<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">
  <link href="./static/assets/favicon.ico" rel="icon">

  <title>Title page</title>  

<link href="./static/main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./works.html" title="">02 : Works</a></li>
          <li><a href="./about.html" title="">03 : About me</a></li>
          <li><a href="./contact.html" title="">04 : Contact</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">01 : About me</h1>
          </div>
          

                  <p>Hello ! I'm Durga Prasad Katrapally,</h3>
                  <p>A technocrat with 10 years of experience in Infrastructure which includes but not limited to Enterprise Storage, Servers, VMs, Virtualization, Network and  Cloud.  </h3>
                  <p>
                  Possess deep understanding on key Infrastructure components both on premises and on Cloud. Passionate on cloud technologies along with designing solutions at Enterprise scale. Strong believer in cloud as a game changer in IT and how cloud drives cost reduction and agility for Enterprise. </p>
                </div>
                <div class="col-xs-12 col-md-6">
                  <! --<img src="./static/assets/images/MLK_9860.jpg" class="img-responsive" alt=""> -->
                </div>
              </div>
            </div>
          </div>
            <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <div class="section-container-spacer text-center">
                    <h3>Industry Experience and Skill set </h3> </div>
       </div>
                <br>
                <p><br>
<br>
<b>Skills</b> : AWS EC2,
VPC,
Security
IAM
RDS
EFS/EBS
S3
Architecture on AWS
<b>DevOps Tools:</b>
Ansible
Docker
•	Total of 9.5 years of experience in Infrastructure with rich experience on Storage, Servers, Virtualization, Network, Monitoring, AWS cloud.<br>
•	Ability to Architect things for all complex configurations<br>
•	Excellent understanding on Well Architected Frame work.<br>
•	Excellent understanding of SAN and NAS protocols and storage architectures.<br>
•	Ability to design HA and DR strategy for Storage and Infrastructure components.<br>
•	Excellent understanding on  performance tuning and latency issues at Enterprise scale.<br>
•	Excellent understanding of  block, file and object storages.<br>
•	Passionate on cloud which has driven to get certified on all associate levels along with hands on experience.<br>
•	Freelance work on AWS out of passion and sheer interest to explore cloud.<br>
•	Conceptual understanding on CI/CD, Lambda.<br>
•	Worked extensively on various Enterprise class storage products like NetApp (NetApp FAS, 7 mode, NetApp CDOT),EMC Isilon, Oracle ZFS and ZBA, Hitachi HCP/HDI, Hitachi SAN  and Object Storage like S3.





                </p>
      </div>
    </div>
  </div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>© UNTITLED | Website created with <a href="http://www.mashup-template.com/" title="Create website with free html template">Mashup Template</a>/<a href="https://www.unsplash.com/" title="Beautiful Free Images">Unsplash</a></p>
      </div>
    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./static/main.70a66962.js"></script></body>

</html>